# Nmap 7.91 scan initiated Fri Jul 30 08:53:18 2021 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/results/10.0.2.7/scans/tcp_21_ftp_nmap.txt -oX /home/kali/results/10.0.2.7/scans/xml/tcp_21_ftp_nmap.xml 10.0.2.7
Nmap scan report for target (10.0.2.7)
Host is up, received arp-response (0.00022s latency).
Scanned at 2021-07-30 08:53:19 EDT for 11s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 64 vsftpd 2.0.8 or later
|_banner: 220 Welcome on this server
|_ftp-anon: got code 500 "OOPS: vsftpd: refusing to run with writable root inside chroot()".
|_sslv2-drown: 
MAC Address: 08:00:27:FE:E5:E9 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 08:53:30 2021 -- 1 IP address (1 host up) scanned in 12.36 seconds
