# Nmap 7.91 scan initiated Fri Jul 30 08:53:18 2021 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/results/10.0.2.7/scans/tcp_80_http_nmap.txt -oX /home/kali/results/10.0.2.7/scans/xml/tcp_80_http_nmap.xml 10.0.2.7
Nmap scan report for target (10.0.2.7)
Host is up, received arp-response (0.00024s latency).
Scanned at 2021-07-30 08:53:19 EDT for 17s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.22 ((Ubuntu))
|_http-chrono: Request times for /; avg: 176.00ms; min: 159.55ms; max: 209.97ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=target
|     
|     Path: http://target:80/style.css
|     Line number: 30
|     Comment: 
|         
|         
|         ***************************************************/
|     
|     Path: http://target:80/style.css
|     Line number: 1
|     Comment: 
|         
|         
|_        ***************************************************/
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Fri, 30 Jul 2021 12:53:26 GMT; -2s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Fri, 30 Jul 2021 12:53:26 GMT
|   Server: Apache/2.2.22 (Ubuntu)
|   Last-Modified: Wed, 07 Oct 2015 23:37:54 GMT
|   ETag: "3552-401-5218c3c475880"
|   Accept-Ranges: bytes
|   Content-Length: 1025
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 7e50041f1afe7e9043ed93b9a574c41d
|_Credits query returned unknown hash 7e50041f1afe7e9043ed93b9a574c41d
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache/2.2.22 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 1; png: 3
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1; css: 1; png: 3
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Hack me if you can
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
MAC Address: 08:00:27:FE:E5:E9 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 08:53:36 2021 -- 1 IP address (1 host up) scanned in 18.05 seconds
